# PharmacistRecommendation

./: PharmacistRecommendation.sln
CIDGeneration/: Cnas.Siui.Cnp2Cid.sln
CIDGeneration/Cnas.Siui.Cnp2Cid/: CidGen.cs  Cnas.Siui.Cnp2Cid.csproj  Cnp2CidForm.Designer.cs  Cnp2CidForm.cs  Cnp2CidForm.resx  PidUtils.cs  Program.cs
CIDGeneration/Cnas.Siui.Cnp2Cid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DTO/: CardioMonitoringDTO.cs  DiabetesMonitoringDTO.cs  HistoryRowDTO.cs  MonitoringDTO.cs  PharmacistDTO.cs  PharmacyCardDTO.cs  TemperatureMonitoringDTO.cs  UserDTO.cs
Entities/: Entities.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Entities/Data/: PharmacistRecommendationDbContext.cs
Entities/Helpers/: JsonElementExtensions.cs  MedicationExportDto.cs  PrescriptionExportDto.cs
Entities/Migrations/: 20250804091956_AddAdministrationModeTable.Designer.cs  20250804091956_AddAdministrationModeTable.cs  20250917125305_AddCustomNomenclatorSupport.Designer.cs  20250917125305_AddCustomNomenclatorSupport.cs  20251002121504_InitialCreate.Designer.cs  PharmacistRecommendationDbContextModelSnapshot.cs
Entities/Models/: AdministrationMode.cs  Administrator.cs  Assistant.cs  CardioMonitoring.cs  CsvImportModels.cs  DiabetesMonitoring.cs  Doctor.cs  DoctorMedication.cs  Document.cs  DocumentType.cs  EmailConfiguration.cs  ImportConfiguration.cs  Medication.cs  MedicationDocument.cs  Monitoring.cs  Patient.cs  Pharmacist.cs  Pharmacy.cs  PharmacyCard.cs  Prescription.cs  PrescriptionMedication.cs  TemperatureMonitoring.cs  User.cs
Entities/Parameters/: CardioParams.cs  DiabetesParams.cs  TemperatureParams.cs
Entities/Repository/: AdministrationModeRepository.cs  CardioMonitoringRepository.cs  ImportConfigurationRepository.cs  MedicationRepository.cs  MonitoringRepository.cs  PatientRepository.cs  PharmacistRepository.cs  PharmacyCardRepository.cs  PharmacyRepository.cs  PrescriptionMedicationRepository.cs  PrescriptionRepository.cs  UserRepository.cs
Entities/Services/: AdministrationModeService.cs  AuthenticationService.cs  CardioMonitoringService.cs  CsvFileParser.cs  DiabetesMonitoringService.cs  EmailConfigurationService.cs  ImportConfigurationService.cs  MedicationImportService.cs  MedicationService.cs  MonitoringService.cs  PatientService.cs  PharmacistService.cs  PharmacyCardService.cs  PharmacyService.cs  PrescriptionMedicationService.cs  PrescriptionService.cs  TemperatureMonitoringService.cs  UserService.cs
PharmacistRecommendation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PharmacistRecommendation.csproj  config.json
PharmacistRecommendation/Converters/: InvertedBoolConverter.cs  NotNullToBoolConverter.cs
PharmacistRecommendation/Data/: PharmacistRecommendationDbContext.cs
PharmacistRecommendation/Helpers/: ActPdfDocument.cs  ActPrintDocument.cs  CidGen.cs  EmailConfiguration.cs  EmailSenderService.cs  EmailService.cs  IEmailService.cs  IPdfReportService.cs  MauiFontResolver.cs  PatientHelper.cs  PdfReportService.cs  RoleOption.cs  ServiceHelper.cs  SessionManager.cs  UpperConverter.cs  ZeroToBoolConverter.cs
PharmacistRecommendation/Helpers/Services/: PrescriptionDrugModel.cs  PrescriptionImportModel.cs  PrescriptionImportService.cs  ReceiptDrugModel.cs  ReceiptImportModel.cs  ReceiptImportService.cs
PharmacistRecommendation/Libraries/: CidGen64.lib
PharmacistRecommendation/Models/: Administrator.cs  Assistant.cs  Document.cs  DocumentType.cs  EmailConfiguration.cs  ImportConfiguration.cs  Medication.cs  MedicationDocument.cs  Monitoring.cs  Patient.cs  Pharmacist.cs  PharmacistRecommendationDbContext.cs  Pharmacy.cs  PharmacyCard.cs  Prescription.cs  PrescriptionMedication.cs  User.cs
PharmacistRecommendation/Resources/Images/: setup3.iss
PharmacistRecommendation/Resources/Styles/: Colors.xaml
PharmacistRecommendation/Services/: MauiSecureStorageService.cs
PharmacistRecommendation/ViewModels/: AddEditMedicationViewModel.cs  AddPharmacyViewModel.cs  AdministrationModesViewModel.cs  CardConfigurationViewModel.cs  CardioMonitoringViewModel.cs  ConflictResolutionViewModel.cs  EmailConfigurationViewModel.cs  GdprConfigurationViewModel.cs  ImportConfigurationViewModel.cs  LoginAddUserViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MedicationViewModel.cs  MixedActIssuanceViewModel.cs  MonitoringViewModel.cs  PharmacistConfigurationViewModel.cs  ReportsViewModel.cs  UsersManagementViewModel.cs
PharmacistRecommendation/Views/: AddEditMedicationView.xaml  AddEditMedicationView.xaml.cs  AddPharmacyView.xaml  AddPharmacyView.xaml.cs  AdministrationModesView.xaml  AdministrationModesView.xaml.cs  CardConfigurationView.xaml  CardConfigurationView.xaml.cs  CardioMonitoringView.xaml  CardioMonitoringView.xaml.cs  ConflictResolutionView.xaml  ConflictResolutionView.xaml.cs  EmailConfigurationView.xaml  EmailConfigurationView.xaml.cs  GdprConfigurationView.xaml  GdprConfigurationView.xaml.cs  ImportConfigurationView.xaml  ImportConfigurationView.xaml.cs  LoginAddUserView.xaml  LoginAddUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MedicationView.xaml  MedicationView.xaml.cs  MixedActIssuanceView.xaml  MixedActIssuanceView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  OwnActIssuanceView.xaml  OwnActIssuanceView.xaml.cs  PharmacistConfigurationView.xaml  PharmacistConfigurationView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TestConnectionView.xaml  TestConnectionView.xaml.cs  UsersManagementView.xaml  UsersManagementView.xaml.cs
Pharmacy.Data/: Class1.cs  Data.csproj
Pharmacy.Data/Data/: PharmacistRecommendationDbContext.cs
Pharmacy.Data/Models/: Administrator.cs  Assistant.cs  Doctor.cs  DoctorMedication.cs  Document.cs  DocumentType.cs  EmailConfiguration.cs  ImportConfiguration.cs  Medication.cs  MedicationDocument.cs  Monitoring.cs  Patient.cs  Pharmacist.cs  Pharmacy.cs  PharmacyCard.cs  Prescription.cs  PrescriptionMedication.cs  User.cs
(+37 files in other folders)
