<Shell
    x:Class="PharmacistRecommendation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PharmacistRecommendation.Views">

    <Shell.TitleView>
        <Grid x:Name="TitleBar" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="0">
                <Button Text="Acasă"              Style="{StaticResource TitleBarButton}" Clicked="OnTestMainPageClicked"/>
                <Button Text="Card"               Style="{StaticResource TitleBarButton}" Clicked="OnNewCardClicked"/>
                <Button x:Name="BtnMonitorizare"  Style="{StaticResource TitleBarButton}" Text="Monitorizare ▾"/>
                <Button x:Name="BtnEmitere"       Style="{StaticResource TitleBarButton}" Text="Emitere Documente ▾"/>
                <Button x:Name="BtnRapoarte"      Style="{StaticResource TitleBarButton}" Text="Rapoarte ▾"/>
                <Button x:Name="BtnConfigurari"   Style="{StaticResource TitleBarButton}" Text="Configurări ▾"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center" Spacing="0">
                <Button Text="← Înapoi"           Style="{StaticResource TitleBarButton}" Clicked="OnNavigateBackClicked"/>
                <Button Text="✕ Ieșire"           Style="{StaticResource TitleBarButton}" Clicked="OnCloseAppClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <ShellContent Style="{StaticResource MyPageStyle}" ContentTemplate="{DataTemplate views:LoginAddUserView}"/>

    <Shell.Resources>
        <Style x:Key="MyPageStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#0D2137" />
            <Setter Property="Shell.TitleColor"      Value="White" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
        </Style>
    </Shell.Resources>
</Shell>
