<Shell
    x:Class="PharmacistRecommendation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PharmacistRecommendation.Views">

    <Shell.MenuBarItems>
        <MenuBarItem Text="Acas" >
            <MenuFlyoutItem Text="Pagina principal" Clicked="OnTestMainPageClicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Card" >
            <MenuFlyoutItem Text="Card Nou" Clicked="OnNewCardClicked"/>
        </MenuBarItem>

        <MenuBarItem Text="Monitorizare" >
            <MenuFlyoutItem Text="Monitorizare pacient" Clicked="OnMonitClicked" />
        </MenuBarItem>

        <MenuBarItem Text="Emitere Documente">
            <!--<MenuFlyoutItem Text="Emitere act mixt"  Clicked="OnMixedIssuanceClicked" />-->
            <MenuFlyoutItem Text="Emitere act consecutiv prescripiei" Clicked="OnPrescriptionOnlyClicked" />
            <MenuFlyoutItem Text="Emitere act farmaceutic" Clicked="OnWithoutPrescriptionClicked" />
        </MenuBarItem>

        <MenuBarItem Text="Rapoarte">
            <MenuFlyoutItem Text="Raport Acte Mixte" Clicked="OnMixedActsReportClicked" />
            <MenuFlyoutItem Text="Raport Acte Proprii" Clicked="OnOwnActsReportClicked" />
            <MenuFlyoutItem Text="Raport Acte Consecutive" Clicked="OnConsecutiveActsReportClicked" />
            <MenuFlyoutItem Text="Lista Monitorizri" Clicked="OnMonitoringListReportClicked" />
            <MenuFlyoutItem Text="Centru Rapoarte" Clicked="OnReportsClicked" />
        </MenuBarItem>

        <MenuBarItem Text="Configurri">
            <!--<MenuFlyoutItem Text="Adugare utilizator" Clicked="OnAddPharmacistClicked"/>-->
            <MenuFlyoutItem Text="Medicamente" Clicked="OnMedicationsClicked"/>
            <MenuFlyoutItem Text="Moduri administrare" Clicked="OnAdministrationModesClicked"/>
            <MenuFlyoutItem Text="List utilizatori" Clicked="OnUsersManagementClicked"/>
            <MenuFlyoutItem Text="Configurare email" Clicked="OnEmailConfigClicked"/>
            <MenuFlyoutItem Text="Configurare importuri" Clicked="OnImportConfigClicked"/>
            <MenuFlyoutItem Text="Document GDPR" Clicked="OnGdprConfigClicked"/>
            <MenuFlyoutItem Text="Configurare conexiune server" Clicked="OnServerConfigClicked"/>
            <!--<MenuFlyoutItem Text="Adugare farmacie" Clicked="OnAddPharmacyClicked"/>-->
        </MenuBarItem>
     

    </Shell.MenuBarItems>

    <ShellContent Style="{StaticResource MyPageStyle}" ContentTemplate="{DataTemplate views:LoginAddUserView}"/>

    <Shell.Resources>
        <Style x:Key="MyPageStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#34495E" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="White" />
        </Style>
    </Shell.Resources>
</Shell>
