<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PharmacistRecommendation.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PharmacistRecommendation.ViewModels"
    xmlns:helpers="clr-namespace:PharmacistRecommendation.Helpers"
    x:Class="PharmacistRecommendation.Views.MixedActIssuanceView"
    x:Name="MixedActIssuance"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ZeroToBoolConverter x:Key="ZeroToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="18" Spacing="12" BackgroundColor="White">
            <HorizontalStackLayout Spacing="10" Padding="0,0,0,8">
               
                <Label Text="{Binding PageTitle}"
                       FontSize="19"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       TextColor="#222" />
                <Button Text="Recomandare nouă"
                         Command="{Binding NewRecommendationCommand}"
                         FontSize="14" HeightRequest="34"
                         BackgroundColor="#ece8fa" TextColor="#36317f"
                         CornerRadius="8" />
                <Button Text="Import date"
                         Command="{Binding ImportDataCommand}"
                         FontSize="14" HeightRequest="34"
                         BackgroundColor="#ece8fa" TextColor="#36317f"
                         CornerRadius="8" />
            </HorizontalStackLayout>

            <Frame CornerRadius="14" BorderColor="#e0e3e9" Padding="14" BackgroundColor="White">
                <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="Auto">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Nr. card" TextColor="Black" FontAttributes="Bold"/>
                        <Entry Placeholder="Card nr." Text="{Binding CardNumber}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Pacient" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="Pacient" Text="{Binding PatientName}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="CNP/CID pacient" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="CNP/CID pacient" Text="{Binding PatientCnp}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="3">
                        <Label Text="Aparținător" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="Aparținător" Text="{Binding CaregiverName}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="4">
                        <Label Text="CNP/CID aparținător" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="CNP/CID aparținător" Text="{Binding CaregiverCnp}" />
                    </VerticalStackLayout>
                </Grid>
            </Frame>


            <Label Text="Diagnostic menționat de pacient/aparținător" TextColor="Black" FontAttributes="Bold"/>
            <Entry Placeholder="Diagnostic menționat de pacient/aparținător" Text="{Binding PatientDiagnosis}" />

            <VerticalStackLayout Padding="10">
                <Label Text="Medicamente utilizate de pacient"
           TextColor="Black"
           FontAttributes="Bold"/>

                <Entry Text="{Binding SearchText}" 
                       x:Name="SearchEntry"
                       Placeholder="Caută medicament..." 
                       TextChanged="OnSearchTextChanged"/>

                <CollectionView ItemsSource="{Binding Suggestions}" 
                    SelectionMode="Single"
                    HeightRequest="200"
                    VerticalScrollBarVisibility="Always"
                    IsVisible="{Binding Suggestions.Count, Converter={StaticResource ZeroToBoolConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" Padding="5">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddSuggestionCommand}" 
    CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <Frame CornerRadius="12" BorderColor="#e0e3e9" Padding="16" BackgroundColor="White" IsVisible="{Binding ShowWithPrescription}" >
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto" BackgroundColor="White" ColumnSpacing="16">
                    <VerticalStackLayout Grid.Column="0" Spacing="4" BackgroundColor="White">
                        <Label Text="Parafa medic" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="Parafa medic" Text="{Binding DoctorStamp}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="4" BackgroundColor="White">
                        <Label Text="Seria" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="Seria" Text="{Binding PrescriptionSeries}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2" Spacing="4" BackgroundColor="White">
                        <Label Text="Număr" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="Număr" Text="{Binding PrescriptionNumber}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="3" Spacing="4" BackgroundColor="White">
                        <Label Text="Diagnostic" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="Diagnostic" Text="{Binding PrescriptionDiagnosis}"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <Frame CornerRadius="10" BorderColor="#ececec" Padding="12" BackgroundColor="White">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto" ColumnSpacing="16" BackgroundColor="White">
                    <VerticalStackLayout Grid.Column="0" Spacing="4" BackgroundColor="White">
                        <Label Text="Simptomatologie" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="Simptomatologie" 
                   Text="{Binding Symptoms}" 
                   BackgroundColor="White"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Spacing="4" BackgroundColor="White">
                        <Label Text="Suspiciune" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="Suspiciune" 
                   Text="{Binding Suspicion}" 
                   BackgroundColor="White" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2" Spacing="4" BackgroundColor="White">
                        <Label Text="Constatările farmacistului" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry Placeholder="Constatările farmacistului" 
                   Text="{Binding PharmacistObservations}" 
                   BackgroundColor="White"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <!-- Medications With Prescription -->
            <Label Text="Medicamente eliberate cu rețetă" FontAttributes="Bold" Margin="0,4" TextColor="#222" IsVisible="{Binding ShowWithPrescription}"/>
            <Frame CornerRadius="8" BorderColor="#e8eaf1" Padding="6" BackgroundColor="White" IsVisible="{Binding ShowWithPrescription}">
                <VerticalStackLayout Spacing="6">
                    <CollectionView ItemsSource="{Binding MedicationsWithPrescription}">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="36,*,110,110,110,110,210,60">
                                <Label Grid.Column="0" Text="NR. CRT." FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="1" Text="MEDICAMENT" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="2" Text="DIMINEAȚA" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="3" Text="PRÂNZ" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="4" Text="SEARA" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="5" Text="NOAPTEA" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="6" Text="MOD ADMINISTRARE" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Text=" " />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="36,*,110,110,110,110,210,60" Padding="2">
                                    <Label Grid.Column="0" Text="{Binding Index}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Entry
                                Text="{Binding Name}"
                                TextChanged="OnMedicationNameTextChanged"
                                Placeholder="Nume medicament"/>
                                       <CollectionView
    ItemsSource="{Binding FilteredMedications}"
    IsVisible="{Binding ShowSuggestions}"
    HeightRequest="150">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <Label Text="{Binding .}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectMedicationCommand}"
                        CommandParameter="{Binding .}" />
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
                                    </StackLayout>
                                    <Entry Grid.Column="2" Text="{Binding Morning}" Placeholder="Cantitate" Keyboard="Numeric" BackgroundColor="White"/>
                                    <Entry Grid.Column="3" Text="{Binding Noon}" Placeholder="Cantitate" Keyboard="Numeric" BackgroundColor="White"/>
                                    <Entry Grid.Column="4" Text="{Binding Evening}" Placeholder="Cantitate" Keyboard="Numeric" BackgroundColor="White"/>
                                    <Entry Grid.Column="5" Text="{Binding Night}" Placeholder="Cantitate" Keyboard="Numeric" BackgroundColor="White"/>
                                    <Picker
                                        Grid.Column="6"
                                        TitleColor="LightGray"
                                        ItemsSource="{Binding BindingContext.AdministrationModes, Source={x:Reference MixedActIssuance}}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding AdministrationMode, Mode=TwoWay}" />
                                    <StackLayout Grid.Column="7" Orientation="Horizontal" Spacing="4">
                                        <Button Text="✕"
                                                TextColor="Red"
                                                Command="{Binding BindingContext.DeleteMedicationWithPrescriptionCommand, Source={x:Reference MixedActIssuance}}"
                                                CommandParameter="{Binding .}"
                                                HeightRequest="20"
                                                WidthRequest="20"
                                                BackgroundColor="#faf6f6"
                                                ToolTipProperties.Text="Șterge medicament"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,2,0,0">
                <Button Text="Adaugă medicament"
            Command="{Binding AddMedicationWithPrescriptionCommand}"
            IsVisible="{Binding ShowWithPrescription}" 
            FontSize="13"
            HeightRequest="32"
            WidthRequest="160"
            CornerRadius="8"
            BackgroundColor="#ece8fa"
            TextColor="#34495E"/>

            </StackLayout>
            
            <!-- Medications Without Prescription -->
            <Label Text="Medicamente eliberate fără rețetă" FontAttributes="Bold" Margin="0,8,0,0" TextColor="#222" IsVisible="{Binding ShowWithoutPrescription}"/>
            <Frame CornerRadius="8" BorderColor="#e8eaf1" Padding="6" BackgroundColor="White">
                <VerticalStackLayout Spacing="6">
                    <CollectionView ItemsSource="{Binding MedicationsWithoutPrescription}" BackgroundColor="White" IsVisible="{Binding ShowWithoutPrescription}">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="36,*,110,110,110,110,210,60">
                                <Label Grid.Column="0" Text="NR. CRT." FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="1" Text="MEDICAMENT" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="2" Text="DIMINEAȚA" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="3" Text="PRÂNZ" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="4" Text="SEARA" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="5" Text="NOAPTEA" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Grid.Column="6" Text="MOD ADMINISTRARE" FontAttributes="Bold" FontSize="12" TextColor="#34495E"/>
                                <Label Text=" " />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="36,*,110,110,110,110,210,60" Padding="2">
                                    <Label Grid.Column="0" Text="{Binding Index}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Entry
Text="{Binding Name}"
TextChanged="OnMedicationNameTextChanged"
Placeholder="Nume medicament"/>
                                        <CollectionView ItemsSource="{Binding FilteredMedications}" 
            IsVisible="{Binding ShowSuggestions}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding .}" FontSize="16">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                    Command="{Binding BindingContext.SelectMedicationCommand, Source={x:Reference MixedActIssuance}}"
                    CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </StackLayout>
                                    <Entry Grid.Column="2" Text="{Binding Morning}" Placeholder="Cantitate" Keyboard="Numeric" BackgroundColor="White"/>
                                    <Entry Grid.Column="3" Text="{Binding Noon}" Placeholder="Cantitate" Keyboard="Numeric" BackgroundColor="White"/>
                                    <Entry Grid.Column="4" Text="{Binding Evening}" Placeholder="Cantitate" Keyboard="Numeric" BackgroundColor="White"/>
                                    <Entry Grid.Column="5" Text="{Binding Night}" Placeholder="Cantitate" Keyboard="Numeric" BackgroundColor="White"/>
                                    <Picker
            Grid.Column="6"
            ItemsSource="{Binding BindingContext.AdministrationModes, Source={x:Reference MixedActIssuance}}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding AdministrationMode, Mode=TwoWay}" />
                                    <StackLayout Grid.Column="7" Orientation="Horizontal" Spacing="4">
                                        <Button Text="✕"
                                                TextColor="Red"
                                                Command="{Binding BindingContext.DeleteMedicationWithoutPrescriptionCommand, Source={x:Reference MixedActIssuance}}"
                                                CommandParameter="{Binding .}"
                                                HeightRequest="28"
                                                WidthRequest="28"
                                                BackgroundColor="#faf6f6"
                                                ToolTipProperties.Text="Șterge medicament"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                   
                </VerticalStackLayout>
            </Frame>
            <Button Text="Adaugă medicament"
         Command="{Binding AddMedicationWithoutPrescriptionCommand}"
         IsVisible="{Binding ShowWithoutPrescription}"
         Margin="0,2,0,0"
         FontSize="13"
         HeightRequest="32"
         WidthRequest="160"
         HorizontalOptions="Start"
         CornerRadius="8"
         BackgroundColor="#ece8fa"
         TextColor="#34495E"/>

            <Editor Placeholder="Stimate coleg, cu privire la pacientul/pacienta care s-a prezentat în farmacie vă supun atenției următoarele:"
                    Text="{Binding NotesToDoctor}" AutoSize="TextChanges" HeightRequest="56" BackgroundColor="White" />

            <Editor Placeholder="Recomandarea farmacistului (medicamentele sunt destinate doar persoanei pentru care au fost eliberate):"
                    Text="{Binding PharmacistRecommendation}" AutoSize="TextChanges" HeightRequest="56" BackgroundColor="White" />

            <HorizontalStackLayout Spacing="0" VerticalOptions="Center">
                <Image Source="down_arrow.png" Margin="0,10,0,7" WidthRequest="20" HeightRequest="20" VerticalOptions="End"/>
                <Picker Title="Serviciu farmaceutic"
            ItemsSource="{Binding PharmaceuticalServices}"
            SelectedItem="{Binding SelectedPharmaceuticalService}" 
            WidthRequest="420"
            />
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="14" Padding="0,8,0,0">

                <Entry Placeholder="Email pacient"
           Text="{Binding PatientEmail}"
           FontSize="12"
           WidthRequest="180"
           VerticalOptions="Center"/>

                <Button Text="Trimite Mail"
            Command="{Binding SendEmailCommand}"
            FontSize="12"
            HeightRequest="34"
            CornerRadius="8"
            BackgroundColor="#007bff"
            TextColor="White"/>

                <Button Text="Salvează"
            Command="{Binding SaveCommand}"
            FontSize="14"
            HeightRequest="34"
            CornerRadius="8"
            BackgroundColor="Green"
            TextColor="White"/>

                <Button Text="Printează"
            Command="{Binding PrintCommand}"
            FontSize="14"
            HeightRequest="34"
            CornerRadius="8"
            BackgroundColor="#f4f4f6"
            TextColor="#36317f"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
