<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacistRecommendation.Views.MonitoringView">

    <ScrollView x:Name="MainScroll">
        <VerticalStackLayout Padding="20" BackgroundColor="#F5F5F5">

            <Label Text="Monitorizare pacient"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,0,0,10"/>

            <Label Text="Date pacient"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,0,0,0"/>

            <Border StrokeThickness="1"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    Stroke="#DDDDDD"
                    BackgroundColor="White"
                    Padding="10">

                <VerticalStackLayout Spacing="0" Padding="10">

                    <Grid ColumnSpacing="20" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Număr card" FontAttributes="Bold" TextColor="Black"/>
                            <Border StrokeThickness="0.6" StrokeShape="RoundRectangle 5,5,5,5" Stroke="#AAAAAA" HeightRequest="42">
                                <Entry Placeholder="Număr card"
                           Text="{Binding CardNumber}"
                           BackgroundColor="Transparent"
                           TextColor="Black"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="CNP *" FontAttributes="Bold" TextColor="Black"/>
                            <Border StrokeThickness="0.6" StrokeShape="RoundRectangle 5,5,5,5" Stroke="#AAAAAA" HeightRequest="42">
                                <Entry Placeholder="CNP"
                           Text="{Binding Cnp}"
                           BackgroundColor="Transparent"
                           TextColor="Black"/>
                            </Border>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid ColumnSpacing="20" RowSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout Spacing="10">
                            <VerticalStackLayout Spacing="5" HorizontalOptions="FillAndExpand">
                                <Label Text="Nume pacient" FontAttributes="Bold" TextColor="Black"/>
                                <Border StrokeThickness="0.6" WidthRequest="250" StrokeShape="RoundRectangle 5,5,5,5" Stroke="#AAAAAA" HeightRequest="42" HorizontalOptions="FillAndExpand">
                                    <Entry Placeholder="Nume"
                   Text="{Binding FirstName}"
                   BackgroundColor="Transparent"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"/>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="5" HorizontalOptions="FillAndExpand">
                                <Label Text="Prenume pacient" FontAttributes="Bold" TextColor="Black"/>
                                <Border StrokeThickness="0.6" WidthRequest="250" StrokeShape="RoundRectangle 5,5,5,5" Stroke="#AAAAAA" HeightRequest="42" HorizontalOptions="FillAndExpand">
                                    <Entry Placeholder="Prenume"
                   Text="{Binding LastName}"
                   BackgroundColor="Transparent"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"/>
                                </Border>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>



                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="CID" FontAttributes="Bold" TextColor="Black"/>
                            <Border StrokeThickness="0.6" StrokeShape="RoundRectangle 5,5,5,5" Stroke="#AAAAAA" HeightRequest="42">
                                <Entry Placeholder="CID"
                           Text="{Binding Cid}"
                           BackgroundColor="Transparent"
                           TextColor="Black"/>
                            </Border>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid ColumnSpacing="20" RowSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Vârstă" FontAttributes="Bold" TextColor="Black"/>
                            <Border StrokeThickness="0.6" StrokeShape="RoundRectangle 5,5,5,5" Stroke="#AAAAAA" HeightRequest="42">
                                <Entry Placeholder="Vârstă"
                           Keyboard="Numeric"
                           Text="{Binding Age}"
                           BackgroundColor="Transparent"
                           TextColor="Black"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="Gen" FontAttributes="Bold" TextColor="Black"/>
                            <Border StrokeThickness="0.6" StrokeShape="RoundRectangle 5,5,5,5" Stroke="#AAAAAA" HeightRequest="42">
                                <Picker SelectedItem="{Binding Gender}"
                            BackgroundColor="Transparent"
                            TextColor="Black">
                                    <Picker.Items>
                                        <x:String>Feminin</x:String>
                                        <x:String>Masculin</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Border>
                        </VerticalStackLayout>
                    </Grid>

                </VerticalStackLayout>
            </Border>


            <!-- ═══ PARAMETRI MONITORIZATI ═══ -->
            <Border StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5"
                    Stroke="#DDDDDD" BackgroundColor="White" Padding="15">

                <VerticalStackLayout Spacing="8">

                    <Label Text="Parametri monitorizați" FontSize="18" FontAttributes="Bold"/>

                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Greutate (kg)" TextColor="Black"/>
                            <Entry Text="{Binding Weight}" Keyboard="Numeric" Placeholder="Greutate"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="Înălțime (cm)" TextColor="Black"/>
                            <Entry Text="{Binding Height}" Keyboard="Numeric" Placeholder="Înălțime"/>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="TA Max" TextColor="Black"/>
                            <Entry Text="{Binding MaxBloodPressure}" Keyboard="Numeric" Placeholder="TA Max"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="TA Min" TextColor="Black"/>
                            <Entry Text="{Binding MinBloodPressure}" Keyboard="Numeric" Placeholder="TA Min"/>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Spacing="5">
                            <Label Text="Puls (bpm)" TextColor="Black"/>
                            <Entry Text="{Binding HeartRate}" Keyboard="Numeric" Placeholder="Puls"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="Pulsoximetrie (%)" TextColor="Black"/>
                            <Entry Text="{Binding PulseOximetry}" Keyboard="Numeric" Placeholder="Pulsoximetrie"/>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Glicemie (mg/dL)" TextColor="Black"/>
                            <Entry Text="{Binding BloodGlucose}" Keyboard="Numeric" Placeholder="Glicemie"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" Grid.Column="1">
                            <Label Text="Temperatură (°C)" TextColor="Black"/>
                            <Entry Text="{Binding BodyTemperature}" Keyboard="Numeric" Placeholder="Temperatură"/>
                        </VerticalStackLayout>
                    </Grid>

                    <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                        <!--<Button Text="Renunță" Command="{Binding CancelCommand}"
                                BackgroundColor="#dc3545" TextColor="White"/>-->
                        <Button Text="Resetează"
                                Command="{Binding ClearCommand}"
                                BackgroundColor="#007bff"
                                TextColor="White"
                                WidthRequest="95"/>
                        <Button Text="Salvează" Command="{Binding SaveCommand}"
                                BackgroundColor="#28a745" TextColor="White"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- ═══ ISTORIC ═══ -->
            <Border StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5"
                    Stroke="#DDDDDD" BackgroundColor="White" Padding="15" Margin="0,20,0,0">

                <VerticalStackLayout Spacing="10">
                    <Label Text="Istoric" FontSize="18" FontAttributes="Bold"/>

                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0" Spacing="4">
                            <Label Text="De la"
                                   FontAttributes="Bold"
                                   TextColor="Black" />

                            <Grid ColumnDefinitions="Auto,*"
                                      VerticalOptions="Center">

                                    <Image Source="calendar.png"
                                           HeightRequest="18"
                                           Margin="8,0"
                                           VerticalOptions="Center"/>

                                    <DatePicker Grid.Column="1"
                                                Date="{Binding StartDate}"
                                                Focused="OnPickerFocused"
                                                Unfocused="OnPickerUnfocused"
                                                BackgroundColor="Transparent"
                                                TextColor="Black" 
                                                Format="dd/MM/yyyy"
                                                Margin="0,0,4,0" />
                                </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="4">
                            <Label Text="Până la"
                                   FontAttributes="Bold"
                                   TextColor="Black" />

                 

                                <Grid ColumnDefinitions="Auto,*"
                                      VerticalOptions="Center">

                                    <Image Source="calendar.png"
                                           HeightRequest="18"
                                           Margin="8,0"
                                           VerticalOptions="Center"/>

                                    <DatePicker Grid.Column="1"
                                                Date="{Binding EndDate}"
                                                Focused="OnPickerFocused"
                                                Unfocused="OnPickerUnfocused"
                                                BackgroundColor="Transparent"
                                                TextColor="Black" 
                                                Format="dd/MM/yyyy"
                                                Margin="0,0,4,0" />
                                </Grid>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" HorizontalOptions="End" Spacing="5">
                            <Button Text="Caută"
                Command="{Binding LoadHistoryCommand}"
                BackgroundColor="#007bff"
                TextColor="White"
                WidthRequest="100"
                HeightRequest="40"
                HorizontalOptions="End"/>
                            <Label Text="{Binding ValidationMessage}" 
               TextColor="Red" 
               FontAttributes="Italic"
               HorizontalOptions="End"/>
                        </VerticalStackLayout>
                    </Grid>


                    <CollectionView ItemsSource="{Binding HistoryList}" HeightRequest="220">
                        <CollectionView.Header>
                            <Grid Padding="5"
                                  BackgroundColor="#f0f0f0"
                                  ColumnSpacing="4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Data"         Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="TA Max"       Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="TA Min"       Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="Puls"         Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="SpO₂"         Grid.Column="4" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="Glicemie"     Grid.Column="5" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="Temp."  Grid.Column="6" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="Greutate"     Grid.Column="7" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="Înălțime"     Grid.Column="8" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </CollectionView.Header>


                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="3" ColumnSpacing="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Date, StringFormat='{0:dd.MM.yy}'}" Grid.Column="0" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding MaxBloodPressure}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding MinBloodPressure}" Grid.Column="2" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding HeartRate}"        Grid.Column="3" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding PulseOximetry}"    Grid.Column="4" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding BloodGlucose}"     Grid.Column="5" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding BodyTemperature}"  Grid.Column="6" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Weight}"           Grid.Column="7" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Height}"           Grid.Column="8" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </VerticalStackLayout>
            </Border>

            <Grid Padding="20" ColumnSpacing="10" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <Label Text="Adresă e-mail pacient:" 
           VerticalOptions="Center"
           Grid.Column="0"/>

                <!-- Entry -->
                <Entry Text="{Binding PatientEmail, Mode=TwoWay}"
           Placeholder="ex: ion.popescu@mail.com"
           Keyboard="Email"
           MaxLength="100"
           FontSize="14"
           Grid.Column="1"/>

                <!-- Butoane -->
                <HorizontalStackLayout Grid.Column="2" Spacing="10">
                    <Button Text="Printare PDF"
                Command="{Binding GeneratePdfCommand}"
                BackgroundColor="#28a745"
                TextColor="White"
                WidthRequest="120"/>

                    <Button Text="Trimite Mail"
                Command="{Binding SendEmailCommand}"
                BackgroundColor="#007bff"
                TextColor="White"
                WidthRequest="120"/>
                </HorizontalStackLayout>
            </Grid>


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
