<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PharmacistRecommendation.ViewModels"
             x:Class="PharmacistRecommendation.Views.UsersManagementView">
    
    <VerticalStackLayout Padding="10" Spacing="10">
        <Label Text="Vizualizare farmaciști/asistenți"
       FontSize="20"
       FontAttributes="Bold"
       TextColor="Black"
       Margin="0,0,0,10"/>
        <HorizontalStackLayout Spacing="3"
                       VerticalOptions="Center"
                       Padding="5"
                       HorizontalOptions="Start">
            <Image Source="filter.png"
           WidthRequest="20"
           HeightRequest="20"
           Aspect="AspectFit"
           VerticalOptions="Center" />

            <Picker ItemsSource="{Binding AvailableRoles}"
        ItemDisplayBinding="{Binding Name}"
        SelectedItem="{Binding SelectedRole}"
        WidthRequest="150"
        Title=""
        FontSize="14" />
        </HorizontalStackLayout>



        <!-- LISTA -->
        <CollectionView ItemsSource="{Binding FilteredUsers}" SelectionMode="None">

            <!-- ANTET -->
            <CollectionView.Header>
                <Grid ColumnDefinitions="2*,2*,2*,2*"
              Padding="10"
              HeightRequest="40"
              BackgroundColor="#e0e0e0"
              VerticalOptions="Center">
                    <Label Text="Nume"     Grid.Column="0" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <Label Text="Prenume"  Grid.Column="1" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <Label Text="Email"    Grid.Column="2" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    <Label Text="Telefon"    Grid.Column="3" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                </Grid>
            </CollectionView.Header>

            <!-- RANDURI -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="2*,2*,2*,2*,Auto,Auto"
                  Padding="10"
                  Margin="0,0,0,0"
                  HeightRequest="60"
                  VerticalOptions="Center">
                        <Label Text="{Binding LastName}"   Grid.Column="0" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding FirstName}"  Grid.Column="1" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Email}"      Grid.Column="2" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Phone}"      Grid.Column="3" VerticalTextAlignment="Center" Margin="30,0,0,0"/>

                        <Grid Grid.Column="4"
      WidthRequest="24"
      HeightRequest="24"
      HorizontalOptions="Center"
      VerticalOptions="Center">
                            <Image Source="pen.png"
           WidthRequest="20"
           HeightRequest="20"
           Aspect="AspectFit" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersManagementViewModel}}, Path=EditUserCommand}"
            CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <!-- Iconiță Șterge -->
                        <Grid Grid.Column="5"
      WidthRequest="24"
      HeightRequest="24"
      HorizontalOptions="Center"
      VerticalOptions="Center">
                            <Image Source="delete.png"
                                   Margin="10,0,0,0"
           WidthRequest="20"
           HeightRequest="20"
           Aspect="AspectFit" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersManagementViewModel}}, Path=DeleteUserCommand}"
        CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>

                        </Grid>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>